{
  "name": "add-two-digit-numbers-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "pg": "^8.16.3"
  }
}
